<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-iF-vZY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zw7-9A-aZf">
                                <rect key="frame" x="147.5" y="94" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvT-UK-Yrg">
                                <rect key="frame" x="77" y="199" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="7R6-MN-guj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-eI-D0U">
                                <rect key="frame" x="77" y="271" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-in-IlU">
                                <rect key="frame" x="77" y="322" width="260" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG6-Aw-eGJ" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="826" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3cl-uv-C9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ifx-Rn-v78" kind="show" id="nBM-yn-Z2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2Y-iF-vZY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="20h-V1-sxj"/>
                            <constraint firstItem="hDz-in-IlU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2zG-VE-i52"/>
                            <constraint firstItem="aaI-eI-D0U" firstAttribute="top" secondItem="YvT-UK-Yrg" secondAttribute="bottom" id="3QN-GV-4c0"/>
                            <constraint firstAttribute="bottom" secondItem="b2Y-iF-vZY" secondAttribute="bottom" id="4Wn-cm-fH7"/>
                            <constraint firstItem="YvT-UK-Yrg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6dH-pV-Bwj"/>
                            <constraint firstItem="YvT-UK-Yrg" firstAttribute="top" secondItem="Zw7-9A-aZf" secondAttribute="bottom" constant="85" id="8UF-cL-o2v"/>
                            <constraint firstItem="aaI-eI-D0U" firstAttribute="width" secondItem="YvT-UK-Yrg" secondAttribute="width" id="Emo-tD-Wtp"/>
                            <constraint firstItem="b2Y-iF-vZY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GqD-8i-xm0"/>
                            <constraint firstItem="rG6-Aw-eGJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lwd-lz-tqh"/>
                            <constraint firstItem="Zw7-9A-aZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O1E-jz-3O7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rG6-Aw-eGJ" secondAttribute="trailing" constant="20" id="Q3z-Lk-vr3"/>
                            <constraint firstItem="hDz-in-IlU" firstAttribute="top" secondItem="aaI-eI-D0U" secondAttribute="bottom" constant="15" id="QxG-Ct-Ln6"/>
                            <constraint firstItem="aaI-eI-D0U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z7H-dT-EhQ"/>
                            <constraint firstItem="rG6-Aw-eGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dfZ-da-mnx"/>
                            <constraint firstItem="Zw7-9A-aZf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="iue-5P-hLu"/>
                            <constraint firstItem="rG6-Aw-eGJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mrq-A1-y2R"/>
                            <constraint firstItem="hDz-in-IlU" firstAttribute="width" secondItem="aaI-eI-D0U" secondAttribute="width" id="oUg-ji-3AX"/>
                            <constraint firstItem="rG6-Aw-eGJ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-20" id="pNy-0h-H1T"/>
                            <constraint firstItem="b2Y-iF-vZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qu9-Ci-15V"/>
                            <constraint firstItem="rG6-Aw-eGJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgb-dq-fpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="b2Y-iF-vZY" id="d8X-fy-4XM"/>
                        <outlet property="swoosh" destination="Zw7-9A-aZf" id="H0d-cN-9WM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="t0S-vJ-76D">
            <objects>
                <viewController id="Ifx-Rn-v78" customClass="LeagueVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNX-Ig-HKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="KjJ-oC-N7v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="8C1-VZ-1Yo">
                                <rect key="frame" x="20" y="244" width="374" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG6-hG-kqB" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Nx-Fv-rqF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewf-5B-o44" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sn3-Td-EzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-8T-jKG" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="27q-VL-noI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ZiK-yX-BQ0">
                                <rect key="frame" x="0.0" y="94" width="414" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CgW-HM-1dh">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-w2-WvP">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="sZ5-ST-zln"/>
                                            <constraint firstAttribute="height" constant="20" id="zrH-Ib-yJl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krb-o2-RlW" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="826" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qUz-Vn-znh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9Es-Jh-qz2" kind="show" id="h9F-ha-cr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lp-VF-683">
                                <rect key="frame" x="29" y="54" width="27" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="f3e-go-enY"/>
                                    <constraint firstAttribute="width" constant="25" id="yeE-56-602"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="5I6-wB-0XX" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="WLN-LM-PCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZiK-yX-BQ0" firstAttribute="leading" secondItem="zgD-0M-S36" secondAttribute="leading" id="69d-9k-FeF"/>
                            <constraint firstAttribute="bottom" secondItem="KjJ-oC-N7v" secondAttribute="bottom" id="FfP-bt-XgH"/>
                            <constraint firstAttribute="trailing" secondItem="Krb-o2-RlW" secondAttribute="trailing" constant="20" id="LSm-eM-CSP"/>
                            <constraint firstItem="zgD-0M-S36" firstAttribute="trailing" secondItem="ZiK-yX-BQ0" secondAttribute="trailing" id="M4F-yX-ldB"/>
                            <constraint firstItem="8C1-VZ-1Yo" firstAttribute="top" secondItem="ZiK-yX-BQ0" secondAttribute="bottom" constant="84" id="WlW-fa-Glo"/>
                            <constraint firstItem="KjJ-oC-N7v" firstAttribute="leading" secondItem="zgD-0M-S36" secondAttribute="leading" id="X2I-1r-tBM"/>
                            <constraint firstItem="8Lp-VF-683" firstAttribute="top" secondItem="zgD-0M-S36" secondAttribute="top" constant="10" id="Z99-X3-2zS"/>
                            <constraint firstItem="KjJ-oC-N7v" firstAttribute="top" secondItem="nNX-Ig-HKJ" secondAttribute="top" id="dsJ-xw-hpT"/>
                            <constraint firstItem="Krb-o2-RlW" firstAttribute="leading" secondItem="nNX-Ig-HKJ" secondAttribute="leading" constant="20" id="gkS-Rq-aH7"/>
                            <constraint firstItem="Krb-o2-RlW" firstAttribute="centerX" secondItem="nNX-Ig-HKJ" secondAttribute="centerX" id="kaq-Lz-g0M"/>
                            <constraint firstItem="8C1-VZ-1Yo" firstAttribute="leading" secondItem="zgD-0M-S36" secondAttribute="leading" constant="20" id="osk-8f-EbU"/>
                            <constraint firstItem="KjJ-oC-N7v" firstAttribute="trailing" secondItem="zgD-0M-S36" secondAttribute="trailing" id="tbH-3V-jY8"/>
                            <constraint firstItem="zgD-0M-S36" firstAttribute="trailing" secondItem="8C1-VZ-1Yo" secondAttribute="trailing" constant="20" id="urt-RX-Yua"/>
                            <constraint firstItem="Krb-o2-RlW" firstAttribute="bottom" secondItem="nNX-Ig-HKJ" secondAttribute="bottom" constant="-20" id="utZ-Gg-SeN"/>
                            <constraint firstItem="8C1-VZ-1Yo" firstAttribute="centerX" secondItem="nNX-Ig-HKJ" secondAttribute="centerX" id="vAW-ke-elK"/>
                            <constraint firstItem="ZiK-yX-BQ0" firstAttribute="top" secondItem="zgD-0M-S36" secondAttribute="top" constant="50" id="xij-lJ-CKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgD-0M-S36"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2um-dD-m75" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5I6-wB-0XX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1020.2898550724639" y="133.25892857142856"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="DWt-iJ-UbZ">
            <objects>
                <viewController id="9Es-Jh-qz2" customClass="SkillVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ah5-BA-aXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="WBK-72-KO7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uFC-kg-7O7">
                                <rect key="frame" x="0.0" y="94" width="414" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-Js-GbX">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PN-it-bQ0">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="WSk-bw-zca"/>
                                            <constraint firstAttribute="height" constant="20" id="b6C-GS-Vlx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4Hm-NE-TYU">
                                <rect key="frame" x="20" y="210" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKq-pa-Fut" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4lB-nI-NtM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHD-uA-dO8" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.5" y="0.0" width="174.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="upX-bd-G1D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-DS-t6f" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="826" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sgs-AI-O4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Hm-NE-TYU" firstAttribute="leading" secondItem="85n-Vw-Kz5" secondAttribute="leading" constant="20" id="0ht-JO-q38"/>
                            <constraint firstItem="4Hm-NE-TYU" firstAttribute="top" secondItem="uFC-kg-7O7" secondAttribute="bottom" constant="50" id="5kj-57-Yyi"/>
                            <constraint firstAttribute="bottom" secondItem="WBK-72-KO7" secondAttribute="bottom" id="COn-dF-ZHT"/>
                            <constraint firstItem="WBK-72-KO7" firstAttribute="trailing" secondItem="85n-Vw-Kz5" secondAttribute="trailing" id="EHz-4s-aUw"/>
                            <constraint firstItem="WBK-72-KO7" firstAttribute="top" secondItem="ah5-BA-aXo" secondAttribute="top" id="Jyf-m7-IPe"/>
                            <constraint firstItem="D7I-DS-t6f" firstAttribute="leading" secondItem="85n-Vw-Kz5" secondAttribute="leading" constant="20" id="Jyi-ql-gnk"/>
                            <constraint firstItem="D7I-DS-t6f" firstAttribute="centerX" secondItem="ah5-BA-aXo" secondAttribute="centerX" id="QcP-pZ-d2v"/>
                            <constraint firstAttribute="bottom" secondItem="D7I-DS-t6f" secondAttribute="bottom" constant="20" id="Rs6-75-Gwc"/>
                            <constraint firstItem="85n-Vw-Kz5" firstAttribute="trailing" secondItem="D7I-DS-t6f" secondAttribute="trailing" constant="20" id="Yva-am-OVG"/>
                            <constraint firstItem="uFC-kg-7O7" firstAttribute="leading" secondItem="85n-Vw-Kz5" secondAttribute="leading" id="eIV-Rb-h4H"/>
                            <constraint firstItem="WBK-72-KO7" firstAttribute="leading" secondItem="85n-Vw-Kz5" secondAttribute="leading" id="jLg-x5-jtV"/>
                            <constraint firstItem="85n-Vw-Kz5" firstAttribute="trailing" secondItem="uFC-kg-7O7" secondAttribute="trailing" id="juU-f4-WuD"/>
                            <constraint firstItem="85n-Vw-Kz5" firstAttribute="trailing" secondItem="4Hm-NE-TYU" secondAttribute="trailing" constant="20" id="umv-f1-DxH"/>
                            <constraint firstItem="uFC-kg-7O7" firstAttribute="centerX" secondItem="ah5-BA-aXo" secondAttribute="centerX" id="vAz-gI-yVk"/>
                            <constraint firstItem="uFC-kg-7O7" firstAttribute="top" secondItem="85n-Vw-Kz5" secondAttribute="top" constant="50" id="vK4-yn-MFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85n-Vw-Kz5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgQ-mF-HiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
